<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TestTask</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <input type="text" class="inputTxt">
        <input type="button" value="Войти" class="joinBtn">
    </header>

    <content>
        <div class="form">
            <h1 class="form__h1">Начните торговать прямо сейчас</h1>
            <p class="form__p"> Нет спреда — торгуйте с прозрачными и точными котировками</p>
            <p class="form__p"> Достаточно депозита в $10, чтобы начать торговать</p>

            <form action="someUrl" method="POST">
                <input name="email" type="email" class="form__input" id="input_1">
                <label for="input_1" class="form__tip"> Your e-mail</label>
                <div class="form__errPass">Неверный пароль</div>
                <input name="passord" type="password" class="form__input" id="input_2">
                <label for="input_2" class="form__tip">Придумайте пароль</label>

                <div class="form__inline">
                    <span class="form__currencyTxt">Валюта для ввода и вывода средств</span>
                    <input type="radio" name="currency" value="P" class="form__radioBtn" id="radio1" checked>
                    <label for="radio1" class="form__currency">P</label>
                    <input type="radio" name="currency" value="S" class="form__radioBtn" id="radio2">
                    <label for="radio2" class="form__currency">S</label>
                    <input type="radio" name="currency" value="E" class="form__radioBtn" id="radio3">
                    <label for="radio3" class="form__currency">E</label>
                </div>

                <div class="form__inline">
                    <div>
                        <input type="checkbox" id='checkBox' class="form__agreeCheck">
                        <label for="checkBox" class="form__agreeImg"></label>
                    </div>
                    <span class="form__agreeTxt">Я совершеннолетний, ознакомился и
                        принимаю соглашение об оказании услуг.</span>
                </div>

                <div class="form__errEmail">
                    <img src="img/attention.png" alt="attention" class="form__errEmail__att">
                    <span class="form__errEmail__email">
                        Учётная запись с указанным e-mail уже существует
                    </span>
                </div>
                <input type="submit" value="Зарегистрироваться" class="form__singBtn" id="signBtn">
            </form>
        </div>

        <div class="image">
            <img src="img/frontal-black.png" alt="iphone" class="image__iphone">
            <img src="img/dark.png" alt="mcbook" class="image__mcbook">
        </div>
    </content>
    <script src="common.js"></script>
</body>

</html>